<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C0dexai - Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom styles for dark mode */
        .dark {
            --bg-color: #020817;
            --card-color: #0f172a;
            --border-color: #1e293b;
            --text-primary: #f8fafc;
            --text-secondary: #94a3b8;
        }
        html.dark body {
            background-color: var(--bg-color);
            color: var(--text-primary);
        }
    </style>
</head>
<body class="bg-gray-100 dark:bg-slate-950">

    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 flex-shrink-0 bg-white dark:bg-slate-900 border-r border-gray-200 dark:border-slate-800 flex flex-col">
            <div class="h-16 flex items-center justify-center border-b border-gray-200 dark:border-slate-800">
                <div class="flex items-center space-x-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-indigo-500"><path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"/><path d="M9 18h6"/><path d="M10 22h4"/></svg>
                    <h1 class="text-xl font-bold">C0dexai</h1>
                </div>
            </div>
            <nav class="flex-1 px-4 py-6 space-y-2">
                <a href="#" class="flex items-center px-3 py-2 text-sm font-medium rounded-md bg-gray-100 dark:bg-slate-800 text-indigo-600 dark:text-indigo-400">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-3 h-5 w-5"><rect width="7" height="9" x="3" y="3" rx="1"/><rect width="7" height="5" x="14" y="3" rx="1"/><rect width="7" height="9" x="14" y="12" rx="1"/><rect width="7" height="5" x="3" y="16" rx="1"/></svg>
                    Dashboard
                </a>
                <a href="#" class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-600 dark:text-slate-400 hover:bg-gray-100 dark:hover:bg-slate-800">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-3 h-5 w-5"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                    Conversations
                </a>
                <a href="#" class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-600 dark:text-slate-400 hover:bg-gray-100 dark:hover:bg-slate-800">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-3 h-5 w-5"><path d="m12 14 4-4"/><path d="M3.34 19a10 10 0 1 1 17.32 0"/><path d="M12 20.95V22c0 .55.45 1 1 1h.5c.28 0 .5-.22.5-.5v-1.1c0-.28-.22-.5-.5-.5h-1c-.28 0-.5.22-.5.5Z"/></svg>
                    AI Family
                </a>
                <a href="#" class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-600 dark:text-slate-400 hover:bg-gray-100 dark:hover:bg-slate-800">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-3 h-5 w-5"><path d="M12 20V10"/><path d="M18 20V4"/><path d="M6 20V16"/></svg>
                    Analytics
                </a>
                <a href="#" class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-600 dark:text-slate-400 hover:bg-gray-100 dark:hover:bg-slate-800">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-3 h-5 w-5"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"/><path d="m9 12 2 2 4-4"/></svg>
                    Admin
                </a>
            </nav>
            <div class="mt-auto p-4 border-t border-gray-200 dark:border-slate-800">
                 <a href="#" class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-600 dark:text-slate-400 hover:bg-gray-100 dark:hover:bg-slate-800">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-3 h-5 w-5"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 0 2l-.15.08a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.38a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1 0-2l.15-.08a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"/><circle cx="12" cy="12" r="3"/></svg>
                    Settings
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <!-- I've removed the 'overflow-hidden' class from this div to enable scrolling -->
        <div class="flex-1 flex flex-col">
            <!-- Header -->
            <header class="h-16 flex items-center justify-between px-6 bg-white dark:bg-slate-900 border-b border-gray-200 dark:border-slate-800 flex-shrink-0">
                <div>
                    <h1 class="text-2xl font-semibold text-gray-800 dark:text-white">Dashboard</h1>
                    <p class="text-sm text-gray-500 dark:text-slate-400">Welcome back, here's a summary of your platform.</p>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="p-2 rounded-full text-gray-500 dark:text-slate-400 hover:bg-gray-100 dark:hover:bg-slate-800">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5"><path d="m21.73 18-8-14a2 2 0 0 0-3.46 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"/><path d="M12 9v4"/><path d="M12 17h.01"/></svg>
                    </button>
                    <button class="p-2 rounded-full text-gray-500 dark:text-slate-400 hover:bg-gray-100 dark:hover:bg-slate-800">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5"><path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"/><path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"/></svg>
                    </button>
                    <div class="flex items-center space-x-2">
                        <img class="h-9 w-9 rounded-full" src="https://placehold.co/36x36/6366f1/white?text=A" alt="User avatar" onerror="this.onerror=null;this.src='https://placehold.co/36x36/cccccc/ffffff?text=U';">
                        <div>
                            <p class="text-sm font-medium text-gray-800 dark:text-white">Admin User</p>
                            <p class="text-xs text-gray-500 dark:text-slate-400">admin@c0dex.ai</p>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Page Content -->
            <main class="flex-1 overflow-y-auto p-6">
                <!-- Overview Metrics -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                    <div class="bg-white dark:bg-slate-900 p-5 rounded-lg shadow">
                        <div class="flex justify-between items-start">
                            <h3 class="text-sm font-medium text-gray-500 dark:text-slate-400">Total Conversations</h3>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 text-gray-400"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
                        </div>
                        <p class="text-3xl font-bold mt-2">12,540</p>
                        <p class="text-xs text-green-500 mt-1">+15.2% from last month</p>
                    </div>
                    <div class="bg-white dark:bg-slate-900 p-5 rounded-lg shadow">
                        <div class="flex justify-between items-start">
                            <h3 class="text-sm font-medium text-gray-500 dark:text-slate-400">Active Models</h3>
                             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 text-gray-400"><path d="M12 8V4H8"/><rect width="16" height="12" x="4" y="8" rx="2"/><path d="M2 14h2"/><path d="M20 14h2"/><path d="M15 2v2"/><path d="M9 2v2"/></svg>
                        </div>
                        <p class="text-3xl font-bold mt-2">24</p>
                        <p class="text-xs text-gray-500 dark:text-slate-400 mt-1">+2 since last week</p>
                    </div>
                    <div class="bg-white dark:bg-slate-900 p-5 rounded-lg shadow">
                        <div class="flex justify-between items-start">
                            <h3 class="text-sm font-medium text-gray-500 dark:text-slate-400">Avg. Response Time</h3>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 text-gray-400"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="M22 4L12 14.01l-3-3"/></svg>
                        </div>
                        <p class="text-3xl font-bold mt-2">1.2s</p>
                        <p class="text-xs text-red-500 mt-1">+0.3s from last month</p>
                    </div>
                    <div class="bg-white dark:bg-slate-900 p-5 rounded-lg shadow">
                        <div class="flex justify-between items-start">
                            <h3 class="text-sm font-medium text-gray-500 dark:text-slate-400">System Status</h3>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 text-gray-400"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"/><path d="m9 12 2 2 4-4"/></svg>
                        </div>
                        <div class="flex items-center mt-2">
                             <span class="h-3 w-3 rounded-full bg-green-500 mr-2"></span>
                             <p class="text-xl font-bold">Operational</p>
                        </div>
                        <p class="text-xs text-gray-500 dark:text-slate-400 mt-1">All systems are running smoothly.</p>
                    </div>
                </div>

                <!-- Main Grid -->
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <!-- Model Usage Chart -->
                    <div class="lg:col-span-2 bg-white dark:bg-slate-900 p-6 rounded-lg shadow">
                        <h3 class="font-semibold text-lg mb-4 text-gray-800 dark:text-white">Model Usage (Last 30 Days)</h3>
                        <!-- Canvas element for the chart -->
                        <div class="h-80">
                            <canvas id="modelUsageChart"></canvas>
                        </div>
                    </div>

                    <!-- Topics Overview -->
                    <div class="bg-white dark:bg-slate-900 p-6 rounded-lg shadow">
                        <h3 class="font-semibold text-lg mb-4">Topics Overview</h3>
                        <div class="space-y-4">
                            <div>
                                <div class="flex justify-between mb-1">
                                    <span class="text-sm font-medium text-gray-700 dark:text-slate-300">Customer Support</span>
                                    <span class="text-sm font-medium text-gray-500 dark:text-slate-400">45%</span>
                                </div>
                                <div class="w-full bg-gray-200 dark:bg-slate-700 rounded-full h-2.5">
                                    <div class="bg-indigo-600 h-2.5 rounded-full" style="width: 45%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between mb-1">
                                    <span class="text-sm font-medium text-gray-700 dark:text-slate-300">Sales Inquiry</span>
                                    <span class="text-sm font-medium text-gray-500 dark:text-slate-400">25%</span>
                                </div>
                                <div class="w-full bg-gray-200 dark:bg-slate-700 rounded-full h-2.5">
                                    <div class="bg-blue-500 h-2.5 rounded-full" style="width: 25%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between mb-1">
                                    <span class="text-sm font-medium text-gray-700 dark:text-slate-300">Technical Assistance</span>
                                    <span class="text-sm font-medium text-gray-500 dark:text-slate-400">18%</span>
                                </div>
                                <div class="w-full bg-gray-200 dark:bg-slate-700 rounded-full h-2.5">
                                    <div class="bg-green-500 h-2.5 rounded-full" style="width: 18%"></div>
                                </div>
                            </div>
                             <div>
                                <div class="flex justify-between mb-1">
                                    <span class="text-sm font-medium text-gray-700 dark:text-slate-300">General Chit-chat</span>
                                    <span class="text-sm font-medium text-gray-500 dark:text-slate-400">12%</span>
                                </div>
                                <div class="w-full bg-gray-200 dark:bg-slate-700 rounded-full h-2.5">
                                    <div class="bg-yellow-400 h-2.5 rounded-full" style="width: 12%"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Conversations -->
                    <div class="lg:col-span-3 bg-white dark:bg-slate-900 p-6 rounded-lg shadow">
                        <h3 class="font-semibold text-lg mb-4">Recent Conversations</h3>
                        <div class="overflow-x-auto">
                            <table class="w-full text-sm text-left text-gray-500 dark:text-slate-400">
                                <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-slate-800 dark:text-slate-400">
                                    <tr>
                                        <th scope="col" class="px-6 py-3">User</th>
                                        <th scope="col" class="px-6 py-3">Model Used</th>
                                        <th scope="col" class="px-6 py-3">Topic</th>
                                        <th scope="col" class="px-6 py-3">Timestamp</th>
                                        <th scope="col" class="px-6 py-3">Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="bg-white dark:bg-slate-900 border-b dark:border-slate-800 hover:bg-gray-50 dark:hover:bg-slate-800/50">
                                        <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">user1@example.com</td>
                                        <td class="px-6 py-4">GPT-4 Turbo</td>
                                        <td class="px-6 py-4">Sales Inquiry</td>
                                        <td class="px-6 py-4">2 min ago</td>
                                        <td class="px-6 py-4"><span class="bg-green-100 text-green-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded-full dark:bg-green-900 dark:text-green-300">Active</span></td>
                                    </tr>
                                    <tr class="bg-white dark:bg-slate-900 border-b dark:border-slate-800 hover:bg-gray-50 dark:hover:bg-slate-800/50">
                                        <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">user2@example.com</td>
                                        <td class="px-6 py-4">Claude 3 Opus</td>
                                        <td class="px-6 py-4">Customer Support</td>
                                        <td class="px-6 py-4">15 min ago</td>
                                        <td class="px-6 py-4"><span class="bg-gray-100 text-gray-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300">Closed</span></td>
                                    </tr>
                                    <tr class="bg-white dark:bg-slate-900 border-b dark:border-slate-800 hover:bg-gray-50 dark:hover:bg-slate-800/50">
                                        <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">user3@example.com</td>
                                        <td class="px-6 py-4">Gemini Pro</td>
                                        <td class="px-6 py-4">Technical Assistance</td>
                                        <td class="px-6 py-4">1 hour ago</td>
                                        <td class="px-6 py-4"><span class="bg-gray-100 text-gray-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded-full dark:bg-gray-700 dark:text-gray-300">Closed</span></td>
                                    </tr>
                                     <tr class="bg-white dark:bg-slate-900 hover:bg-gray-50 dark:hover:bg-slate-800/50">
                                        <td class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">user4@example.com</td>
                                        <td class="px-6 py-4">GPT-4 Turbo</td>
                                        <td class="px-6 py-4">General Chit-chat</td>
                                        <td class="px-6 py-4">3 hours ago</td>
                                        <td class="px-6 py-4"><span class="bg-yellow-100 text-yellow-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded-full dark:bg-yellow-900 dark:text-yellow-300">Pending</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Wait for the DOM to be fully loaded before initializing the chart
        document.addEventListener('DOMContentLoaded', () => {
            const ctx = document.getElementById('modelUsageChart').getContext('2d');
            
            // --- Chart Data ---
            // These are sample labels for the last 30 days, simplified to weeks for clarity.
            const labels = ['Week 1', 'Week 2', 'Week 3', 'Week 4'];

            // Sample data for different AI models
            const modelData = {
                'GPT-4 Turbo': [1200, 1900, 3000, 5000],
                'Claude 3 Opus': [1000, 1200, 2500, 4000],
                'Gemini Pro': [800, 900, 2200, 3100],
            };

            // --- Chart Configuration ---
            const modelUsageChart = new Chart(ctx, {
                type: 'line', // Type of chart
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: 'GPT-4 Turbo',
                            data: modelData['GPT-4 Turbo'],
                            borderColor: '#4f46e5', // Indigo
                            backgroundColor: 'rgba(79, 70, 229, 0.1)',
                            fill: true,
                            tension: 0.4, // Makes the line smooth
                        },
                        {
                            label: 'Claude 3 Opus',
                            data: modelData['Claude 3 Opus'],
                            borderColor: '#3b82f6', // Blue
                            backgroundColor: 'rgba(59, 130, 246, 0.1)',
                            fill: true,
                            tension: 0.4,
                        },
                        {
                            label: 'Gemini Pro',
                            data: modelData['Gemini Pro'],
                            borderColor: '#22c55e', // Green
                            backgroundColor: 'rgba(34, 197, 94, 0.1)',
                            fill: true,
                            tension: 0.4,
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                            labels: {
                                color: '#94a3b8' // Text Secondary color for legend
                            }
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                            backgroundColor: '#1e293b', // Border color for tooltip
                            titleColor: '#f8fafc', // Text Primary for tooltip title
                            bodyColor: '#cbd5e1', // Lighter secondary text for tooltip body
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)' // Lighter grid lines for dark mode
                            },
                            ticks: {
                                color: '#94a3b8' // Text Secondary for x-axis labels
                            }
                        },
                        y: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)' // Lighter grid lines for dark mode
                            },
                            ticks: {
                                color: '#94a3b8' // Text Secondary for y-axis labels
                            }
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
