<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infographic: The AI Family Ecosystem</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #0B132B; }
        .font-mono { font-family: 'Roboto Mono', monospace; }
        .chart-container { position: relative; width: 100%; max-width: 900px; margin-left: auto; margin-right: auto; height: 450px; max-height: 60vh; }
        .flow-line { position: relative; }
        .flow-line::after { content: ''; position: absolute; top: 1.25rem; left: 50%; transform: translateX(-50%); width: 2px; height: calc(100% - 1.25rem); background-color: #3A506B; z-index: 0; }
        .flow-line-horizontal::after { content: ''; position: absolute; left: 1.25rem; top: 50%; transform: translateY(-50%); height: 2px; width: calc(100% - 2.5rem); background-color: #3A506B; z-index: 0; }
    </style>
</head>
<body class="text-gray-200">

    <div class="container mx-auto p-4 md:p-8 max-w-7xl">

        <header class="text-center my-12 md:my-16">
            <h1 class="text-4xl md:text-6xl font-extrabold text-white">The AI Family Ecosystem</h1>
            <p class="mt-4 text-lg md:text-xl text-gray-400 max-w-3xl mx-auto">A blueprint for a unified, multi-application orchestration platform driven by collaborative AI agents and a standardized service layer.</p>
        </header>

        <section id="overview" class="my-16">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
                <div class="bg-[#1C2541] p-8 rounded-2xl shadow-2xl">
                    <p class="text-6xl font-extrabold text-[#5BC0BE]">15+</p>
                    <h3 class="mt-2 text-xl font-bold text-white">Integrated Applications</h3>
                    <p class="mt-2 text-gray-400">A growing suite of microservices, from code generation to container management, all working in concert.</p>
                </div>
                <div class="bg-[#1C2541] p-8 rounded-2xl shadow-2xl">
                    <p class="text-6xl font-extrabold text-[#5BC0BE]">1</p>
                    <h3 class="mt-2 text-xl font-bold text-white">Unified Framework</h3>
                    <p class="mt-2 text-gray-400">A single, coherent orchestration strategy ensures seamless task handoffs and feedback loops.</p>
                </div>
                <div class="bg-[#1C2541] p-8 rounded-2xl shadow-2xl">
                    <p class="text-6xl font-extrabold text-[#5BC0BE]">AI</p>
                    <h3 class="mt-2 text-xl font-bold text-white">Driven Orchestration</h3>
                    <p class="mt-2 text-gray-400">Leverages Gemini and OpenAI models to provide adaptive, intelligent support to the Operator.</p>
                </div>
            </div>
        </section>

        <section id="architecture" class="my-16 md:my-24">
            <h2 class="text-3xl md:text-4xl font-bold text-center text-white mb-4">High-Level Architecture</h2>
            <p class="text-center text-gray-400 max-w-3xl mx-auto mb-12">The platform is built on a standardized service layer, allowing the CUA Engine to orchestrate a diverse set of applications through a unified API and a real-time feedback loop.</p>
            <div class="bg-[#1C2541] p-8 rounded-2xl shadow-2xl">
                <div class="flex flex-col md:flex-row items-center justify-between space-y-8 md:space-y-0 md:space-x-8">
                    <div class="text-center">
                        <div class="text-4xl mb-2">👤</div>
                        <h3 class="font-bold text-lg">Operator</h3>
                        <p class="text-sm text-gray-400">Initiates Tasks</p>
                    </div>
                    <div class="text-2xl text-[#3A506B] font-mono hidden md:block">➔</div>
                    <div class="text-2xl text-[#3A506B] font-mono md:hidden">↓</div>
                    <div class="text-center bg-[#0B132B] p-4 rounded-lg border-2 border-[#3A506B]">
                        <div class="text-4xl mb-2">⚙️</div>
                        <h3 class="font-bold text-lg text-[#5BC0BE]">CUA Engine</h3>
                        <p class="text-sm text-gray-400">(Orchestration Hub)</p>
                    </div>
                    <div class="text-2xl text-[#3A506B] font-mono hidden md:block">➔</div>
                     <div class="text-2xl text-[#3A506B] font-mono md:hidden">↓</div>
                    <div class="text-center">
                        <div class="text-4xl mb-2">🤖</div>
                        <h3 class="font-bold text-lg">AI Family Agents</h3>
                        <p class="text-sm text-gray-400">Execute & Collaborate</p>
                    </div>
                    <div class="text-2xl text-[#3A506B] font-mono hidden md:block">➔</div>
                     <div class="text-2xl text-[#3A506B] font-mono md:hidden">↓</div>
                    <div class="text-center">
                        <div class="text-4xl mb-2">📦</div>
                        <h3 class="font-bold text-lg">Microservices</h3>
                        <p class="text-sm text-gray-400">(CUA, ImageMaker, etc.)</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="agents" class="my-16 md:my-24">
            <h2 class="text-3xl md:text-4xl font-bold text-center text-white mb-4">Meet the AI Family</h2>
            <p class="text-center text-gray-400 max-w-3xl mx-auto mb-12">A team of specialized AI agents, each with a distinct role and philosophy, collaborates to execute complex tasks. Their combined expertise ensures comprehensive support for the Operator.</p>
            <div class="bg-[#1C2541] p-6 md:p-8 rounded-2xl shadow-2xl">
                <div class="chart-container">
                    <canvas id="agentRolesChart"></canvas>
                </div>
            </div>
        </section>
        
        <section id="workflow-in-action" class="my-16 md:my-24">
            <h2 class="text-3xl md:text-4xl font-bold text-center text-white mb-4">Workflow in Action: Manifest Execution</h2>
            <p class="text-center text-gray-400 max-w-3xl mx-auto mb-12">Orchestration is defined in human-readable YAML manifests. The CUA Engine reads these manifests and executes the steps in sequence, passing context between services.</p>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-start">
                <div class="bg-[#1C2541] p-6 rounded-2xl shadow-2xl">
                    <h3 class="font-bold text-xl mb-4 text-white font-mono">Deploy-WebApp-v1.mcp.yaml</h3>
                    <div class="bg-black/50 p-4 rounded-lg text-sm font-mono whitespace-pre-wrap overflow-x-auto">
services:
  - name: ImageMaker
  - name: CUA_Engine
  - name: GitHub_CI_CD

workflow:
  - step: 1
    name: "Generate UI Assets"
    service: ImageMaker
    payload:
      prompt: "Create a logo for 'Project Phoenix'."
    publish_as: "ui_assets_result"

  - step: 2
    name: "Scaffold Application Code"
    service: CUA_Engine
    payload:
      prompt: "Using UI assets from {{ui_assets_result}}, scaffold a React frontend..."
    publish_as: "scaffold_result"

  - step: 3
    name: "Trigger CI/CD Pipeline"
    service: GitHub_CI_CD
    payload:
      inputs:
        source_code_ref: "{{scaffold_result.code_path}}"
                    </div>
                </div>
                <div class="relative pt-8">
                    <div class="space-y-8">
                        <div class="flex items-start space-x-4">
                            <div class="flex-shrink-0 w-10 h-10 rounded-full bg-[#5BC0BE] text-black flex items-center justify-center font-bold z-10">1</div>
                            <div>
                                <h4 class="font-bold text-lg text-white">Generate UI Assets</h4>
                                <p class="text-gray-400">The <span class="font-semibold text-[#5BC0BE]">ImageMaker</span> service is called to create a logo. The result is published to the context as `ui_assets_result`.</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-4">
                            <div class="flex-shrink-0 w-10 h-10 rounded-full bg-[#5BC0BE] text-black flex items-center justify-center font-bold z-10">2</div>
                            <div>
                                <h4 class="font-bold text-lg text-white">Scaffold Application Code</h4>
                                <p class="text-gray-400">The <span class="font-semibold text-[#5BC0BE]">CUA Engine</span> consumes the `ui_assets_result` and instructs agent <span class="font-mono text-white">KARA</span> to generate the application's source code.</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-4">
                            <div class="flex-shrink-0 w-10 h-10 rounded-full bg-[#5BC0BE] text-black flex items-center justify-center font-bold z-10">3</div>
                            <div>
                                <h4 class="font-bold text-lg text-white">Trigger CI/CD Pipeline</h4>
                                <p class="text-gray-400">The generated code path is passed to the <span class="font-semibold text-[#5BC0BE]">GitHub CI/CD</span> service, which triggers an automated build, test, and deployment workflow.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="api-feedback" class="my-16 md:my-24">
             <h2 class="text-3xl md:text-4xl font-bold text-center text-white mb-12">Standardized API & Feedback Loop</h2>
             <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <div class="bg-[#1C2541] p-6 md:p-8 rounded-2xl shadow-2xl">
                    <h3 class="font-bold text-xl mb-4 text-white">Standard Service Endpoints</h3>
                    <p class="text-gray-400 mb-6">Every application in the ecosystem adheres to a standard API contract, ensuring predictable and reliable interoperability.</p>
                    <div class="space-y-4 font-mono text-sm">
                        <div class="bg-black/50 p-3 rounded-lg"><span class="font-bold text-green-400">POST</span> /task <span class="text-gray-500">- Submit a new job</span></div>
                        <div class="bg-black/50 p-3 rounded-lg"><span class="font-bold text-blue-400">GET</span> /task/{taskId} <span class="text-gray-500">- Check job status</span></div>
                        <div class="bg-black/50 p-3 rounded-lg"><span class="font-bold text-blue-400">GET</span> /result/{taskId} <span class="text-gray-500">- Retrieve job output</span></div>
                    </div>
                </div>
                <div class="bg-[#1C2541] p-6 md:p-8 rounded-2xl shadow-2xl">
                    <h3 class="font-bold text-xl mb-4 text-white">Real-Time Feedback Architecture</h3>
                    <p class="text-gray-400 mb-6">A Pub/Sub message broker, managed by agent <span class="font-mono text-white">GUAC</span>, provides real-time status updates across the entire system.</p>
                    <div class="flex items-center justify-around text-center text-sm">
                        <div class="flex-1">
                            <p class="text-3xl">📢</p>
                            <p class="font-bold mt-2">CUA Engine Publishes Task</p>
                        </div>
                        <div class="flex-1 text-2xl text-[#3A506B] font-mono flow-line-horizontal">➔</div>
                        <div class="flex-1">
                            <p class="text-3xl">📦</p>
                            <p class="font-bold mt-2">App Subscribes & Executes</p>
                        </div>
                         <div class="flex-1 text-2xl text-[#3A506B] font-mono flow-line-horizontal">➔</div>
                        <div class="flex-1">
                            <p class="text-3xl">📊</p>
                            <p class="font-bold mt-2">Operator Dashboard Subscribes</p>
                        </div>
                    </div>
                </div>
             </div>
        </section>
        
    </div>

    <script>
        const wrapLabel = (label) => {
            if (label.length <= 16) {
                return label;
            }
            const words = label.split(' ');
            let lines = [];
            let currentLine = '';
            for (const word of words) {
                if ((currentLine + ' ' + word).length > 16 && currentLine.length > 0) {
                    lines.push(currentLine);
                    currentLine = word;
                } else {
                    currentLine = currentLine ? `${currentLine} ${word}` : word;
                }
            }
            if (currentLine) {
                lines.push(currentLine);
            }
            return lines;
        };

        const agentRolesData = {
            labels: [
                'LYRA: Master Orchestrator', 'KARA: Security and Compliance', 'SOPHIA: Semantic Intelligence',
                'CECILIA: Assistive Technology Lead', 'GUAC: Communication Moderator', 'Specialized Agents (ANDIE, DAN, etc.)'
            ].map(wrapLabel),
            datasets: [{
                label: 'Number of Core Responsibilities',
                data: [5, 4, 3, 3, 2, 4],
                backgroundColor: 'rgba(91, 192, 190, 0.6)',
                borderColor: 'rgba(91, 192, 190, 1)',
                borderWidth: 2,
                barThickness: 20,
            }]
        };

        const agentRolesConfig = {
            type: 'bar',
            data: agentRolesData,
            options: {
                indexAxis: 'y',
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: {
                        beginAtZero: true,
                        grid: { color: 'rgba(58, 80, 107, 0.3)' },
                        ticks: { color: '#E2E8F0', font: { family: "'Roboto Mono', monospace" } }
                    },
                    y: {
                        grid: { color: 'rgba(58, 80, 107, 0.3)' },
                        ticks: { color: '#E2E8F0', font: { family: "'Inter', sans-serif", size: 12 } }
                    }
                },
                plugins: {
                    legend: { display: false },
                    title: {
                        display: true,
                        text: 'Agent Responsibilities Breakdown',
                        color: '#FFFFFF',
                        font: { size: 18, weight: 'bold' }
                    },
                    tooltip: {
                        backgroundColor: '#0B132B',
                        titleColor: '#FFFFFF',
                        bodyColor: '#E2E8F0',
                        borderColor: '#3A506B',
                        borderWidth: 1,
                        callbacks: {
                            title: function(tooltipItems) {
                                const item = tooltipItems[0];
                                let label = item.chart.data.labels[item.dataIndex];
                                if (Array.isArray(label)) {
                                  return label.join(' ');
                                } else {
                                  return label;
                                }
                            }
                        }
                    }
                }
            }
        };

        window.onload = function() {
            const ctx = document.getElementById('agentRolesChart').getContext('2d');
            new Chart(ctx, agentRolesConfig);
        };
    </script>
</body>
</html>
