<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUA: AI Orchestration Engine ✨</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body { font-family: 'Inter', sans-serif; background-color: #111827; color: #E2E8F0; }
        .font-mono { font-family: 'Roboto Mono', monospace; }
        .glass-panel { background: rgba(31, 41, 55, 0.5); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1); }
        .tab-btn { transition: all 0.3s ease; border-bottom: 2px solid transparent; color: #A0AEC0; }
        .tab-btn.active { border-bottom-color: #6366F1; color: #6366F1; }
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        .card { transition: transform 0.3s ease, box-shadow 0.3s ease; background-color: #2D3748; }
        .card:hover { transform: translateY(-5px); box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.25); }
        .card-selected { transform: scale(1.02); box-shadow: 0 0 25px rgba(99, 102, 241, 0.5); border-color: #6366F1; }
        .chat-bubble { padding: 0.75rem; border-radius: 0.75rem; max-width: 95%; margin-bottom: 0.5rem; }
        .chat-bubble-ai { background-color: #2D3748; border-bottom-left-radius: 0.125rem; align-self: flex-start; }
        .chat-bubble-assistant { background-color: #1f2937; border-bottom-left-radius: 0.125rem; align-self: flex-start; font-style: italic; color: #9ca3af; }
        .chat-bubble-user { background-color: #6366F1; color: white; border-bottom-right-radius: 0.125rem; align-self: flex-end; }
        .loader { border: 4px solid #f3f3f3; border-top: 4px solid #3498db; border-radius: 50%; width: 20px; height: 20px; animation: spin 2s linear infinite; margin: auto; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        .dual-chat-container { border: 1px solid #4A5568; border-radius: 0.5rem; overflow: hidden; }
        .chat-row { padding: 1rem; min-height: 150px; }
        .chat-row-gemini { background-color: #1A202C; border-bottom: 1px solid #4A5568; }
        .chat-row-openai { background-color: #202636; }
        .chat-row h5 { color: #A0AEC0; font-weight: bold; margin-bottom: 0.5rem; }
        #api-settings-panel { position: fixed; top: 0; right: 0; height: 100%; width: 400px; max-width: 90vw; transform: translateX(100%); transition: transform 0.3s ease-in-out; z-index: 60; }
        #api-settings-panel.panel-open { transform: translateX(0); }
    </style>
</head>
<body>

    <div id="app" class="container mx-auto p-4 sm:p-6 md:p-8">
        <header class="text-center mb-8 relative">
            <h1 class="text-3xl md:text-5xl font-bold text-white">CUA Orchestration Engine</h1>
            <p class="mt-2 text-lg text-gray-400">Your explorable resource for building AI inference applications.</p>
            <div class="mt-4 text-sm text-gray-400">
                User ID: <span id="user-id" class="font-semibold text-indigo-400"></span> | Session ID: <span id="session-id" class="font-semibold text-indigo-400"></span>
            </div>
             <button id="api-settings-btn" class="absolute top-0 right-0 p-2 text-gray-400 hover:text-white">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
            </button>
        </header>

        <nav class="flex justify-center border-b border-gray-700 mb-8">
            <button class="tab-btn active text-lg font-semibold py-4 px-6" data-tab="family">AI Family</button>
            <button class="tab-btn text-lg font-semibold py-4 px-6" data-tab="inference">Inference</button>
        </nav>

        <main>
            <div id="family" class="tab-content active">
                <div class="max-w-7xl mx-auto">
                    <h2 class="text-3xl font-bold mb-2 text-center text-white">Meet the AI Family</h2>
                    <p class="text-lg text-gray-400 mb-8 text-center">Select an agent to begin a live, dual-LLM interactive session.</p>
                    <div id="agent-grid" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-6"></div>
                    <div id="agent-details" class="mt-8 glass-panel p-6 rounded-lg shadow-lg" style="display: none;"></div>
                </div>
            </div>
            <div id="inference" class="tab-content">
                 <div class="max-w-4xl mx-auto glass-panel p-6 rounded-lg">
                    <h2 class="text-3xl font-bold mb-4 text-center text-white">Inference Settings</h2>
                    <p class="text-lg text-gray-400 mb-6 text-center">Configure your API keys. They are stored securely in your browser's local storage.</p>
                    <div class="space-y-6">
                        <div class="bg-gray-800/50 p-6 rounded-lg">
                            <h3 class="text-2xl font-bold mb-4 text-white">Google Gemini API Key</h3>
                            <div class="flex flex-col sm:flex-row items-center gap-4 mb-4">
                                <input type="password" id="gemini-api-key-input" class="flex-grow bg-gray-900 border border-gray-700 rounded-lg p-3 text-white" placeholder="Enter your Gemini API Key">
                                <button id="save-gemini-key-btn" class="bg-indigo-600 hover:bg-indigo-500 text-white font-bold p-3 rounded-lg w-full sm:w-auto">Save Key</button>
                                <button id="clear-gemini-key-btn" class="bg-red-600 hover:bg-red-700 text-white font-bold p-3 rounded-lg w-full sm:w-auto">Clear Key</button>
                            </div>
                            <p class="text-sm text-gray-400">Status: <span id="gemini-key-status" class="font-semibold">Not Set</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div id="api-settings-panel" class="glass-panel p-6 overflow-y-auto">
        <div class="flex justify-between items-center mb-6">
            <h2 class="text-2xl font-bold text-white">API Settings</h2>
            <button id="close-api-settings-btn" class="text-gray-400 hover:text-white">&times;</button>
        </div>
        <form id="api-settings-form" class="space-y-4">
            <div>
                <label for="gemini-api-key" class="block text-sm font-medium text-gray-300 mb-1">Google Gemini API Key</label>
                <input type="password" id="gemini-api-key" class="w-full bg-gray-900 border border-gray-700 rounded-lg p-2 text-white" placeholder="Enter your Google API Key">
            </div>
            <div class="pt-2">
                <button type="submit" class="w-full gemini-btn text-white font-bold py-2 px-4 rounded-lg">Save Key</button>
            </div>
        </form>
    </div>
    
    <div id="error-modal" class="fixed inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center hidden z-50">
        <div id="error-modal-content" class="bg-gray-700 p-6 rounded-lg shadow-xl max-w-2xl w-full border border-gray-600">
            <h3 id="error-title" class="text-2xl font-bold mb-4 text-red-400">Error</h3>
            <div id="error-message" class="text-white mb-6 prose prose-invert max-w-none"></div>
            <button id="close-modal-btn" class="bg-indigo-600 hover:bg-indigo-500 text-white font-bold py-2 px-4 rounded-lg w-full">Close</button>
        </div>
    </div>

    <script>
        const CUA_Engine = {
            codexData: {
                "version": "1.0", "author": "CODEX System", "contact": "ANDOY AI",
                "ai_family": [
                    {"name": "LYRA", "role": "The Architect", "philosophy": "Clarity through structure.", "focus_areas": ["Design patterns implementation", "Code maintainability", "Dependency management"]},
                    {"name": "KARA", "role": "The Builder", "philosophy": "Efficiency in execution.", "focus_areas": ["Performance optimization", "Code quality and best practices"]},
                    {"name": "SOPHIA", "role": "The Guardian", "philosophy": "Resilience by design.", "focus_areas": ["Security considerations", "Testing coverage", "Error handling"]},
                    {"name": "CECILIA", "role": "The Documentarian", "philosophy": "Knowledge must be shared.", "focus_areas": ["Documentation quality"]},
                    {"name": "DAN", "role": "The Analyst", "philosophy": "Data-driven decisions.", "focus_areas": ["Edge cases consideration", "Performance optimization"]},
                    {"name": "STAN", "role": "The Traditionalist", "philosophy": "Proven patterns prevail.", "focus_areas": ["Code quality and best practices", "Design patterns"]},
                    {"name": "DUDE", "role": "The User Advocate", "philosophy": "The experience is everything.", "focus_areas": ["Code maintainability", "UI/UX"]},
                    {"name": "KARL", "role": "The Innovator", "philosophy": "Challenge the status quo.", "focus_areas": ["Performance optimization", "Dependency management"]},
                    {"name": "MISTRESS", "role": "The Orchestrator", "philosophy": "Harmony in complexity.", "focus_areas": ["Dependency management", "Workflow Automation"]}
                ]
            },
            currentSession: { agent: null, geminiChatHistory: [], openaiChatHistory: [] },
            apiKeys: { gemini: ''},
            dom: {},

            init: function() {
                this.cacheDom();
                this.setupEventListeners();
                this.loadApiKeys();
                this.renderAgentCards();
                this.setupNewSession();
            },
            
            cacheDom: function() {
                this.dom = {
                    userIdSpan: document.getElementById('user-id'),
                    sessionIdSpan: document.getElementById('session-id'),
                    agentGrid: document.getElementById('agent-grid'),
                    agentDetails: document.getElementById('agent-details'),
                    errorModal: document.getElementById('error-modal'),
                    closeModalBtn: document.getElementById('close-modal-btn'),
                    errorMessage: document.getElementById('error-message'),
                    errorTitle: document.getElementById('error-title'),
                    geminiApiKeyInput: document.getElementById('gemini-api-key-input'),
                    saveGeminiKeyBtn: document.getElementById('save-gemini-key-btn'),
                    clearGeminiKeyBtn: document.getElementById('clear-gemini-key-btn'),
                    geminiKeyStatus: document.getElementById('gemini-key-status'),
                    apiSettingsPanel: document.getElementById('api-settings-panel'),
                    closeApiSettingsBtn: document.getElementById('close-api-settings-btn'),
                    apiSettingsForm: document.getElementById('api-settings-form'),
                    apiSettingsBtn: document.getElementById('api-settings-btn'),
                };
            },

            setupEventListeners: function() {
                this.dom.closeModalBtn.addEventListener('click', () => this.dom.errorModal.classList.add('hidden'));

                document.querySelectorAll('.tab-btn').forEach(button => {
                    button.addEventListener('click', () => {
                        const tabId = button.dataset.tab;
                        document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
                        document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
                        document.getElementById(tabId).classList.add('active');
                        button.classList.add('active');
                    });
                });

                this.dom.saveGeminiKeyBtn.addEventListener('click', () => this.saveApiKey('gemini', this.dom.geminiApiKeyInput.value.trim()));
                this.dom.clearGeminiKeyBtn.addEventListener('click', () => {
                    this.clearApiKey('gemini');
                    this.dom.geminiApiKeyInput.value = '';
                });
                
                this.dom.apiSettingsBtn.addEventListener('click', this.toggleApiSettings.bind(this));
                this.dom.closeApiSettingsBtn.addEventListener('click', this.toggleApiSettings.bind(this));
                this.dom.apiSettingsForm.addEventListener('submit', (e) => {
                     e.preventDefault();
                     this.saveApiKey('gemini', document.getElementById('gemini-api-key').value.trim());
                     this.toggleApiSettings();
                });
            },

            loadApiKeys: function() {
                this.apiKeys.gemini = localStorage.getItem('geminiApiKey') || '';
                this.updateApiKeyDisplay();
            },

            saveApiKey: function(type, key) {
                if (!key) {
                    this.showError(`Please enter an API Key for ${type}.`, "Input Required");
                    return;
                }
                localStorage.setItem(`${type}ApiKey`, key);
                this.apiKeys[type] = key;
                this.updateApiKeyDisplay();
                this.showError(`${type.charAt(0).toUpperCase() + type.slice(1)} API Key Saved!`, "Success");
            },

            clearApiKey: function(type) {
                localStorage.removeItem(`${type}ApiKey`);
                this.apiKeys[type] = '';
                this.updateApiKeyDisplay();
            },

            updateApiKeyDisplay: function() {
                this.dom.geminiKeyStatus.textContent = this.apiKeys.gemini ? 'Set' : 'Not Set';
                this.dom.geminiKeyStatus.className = `font-semibold ${this.apiKeys.gemini ? 'text-green-400' : 'text-red-400'}`;
            },
            
            setupNewSession: function() {
                this.dom.userIdSpan.textContent = `user_${crypto.randomUUID().slice(0, 8)}`;
                this.dom.sessionIdSpan.textContent = `session_${crypto.randomUUID().slice(0, 12)}`;
            },

            renderAgentCards: function() {
                this.dom.agentGrid.innerHTML = '';
                this.codexData.ai_family.forEach(agent => {
                    const card = this.createCard(agent.name, agent.role, () => this.selectAgent(agent, card));
                    this.dom.agentGrid.appendChild(card);
                });
            },
            
            createCard: function(title, subtitle, onClick) {
                const card = document.createElement('div');
                card.className = 'card p-6 rounded-lg shadow-dark cursor-pointer text-center';
                card.innerHTML = `<h3 class="text-xl font-bold text-indigo-400">${title}</h3><p class="text-gray-400">${subtitle}</p>`;
                card.addEventListener('click', onClick);
                return card;
            },
            
            selectAgent: async function(agent) {
                this.currentSession = { agent, geminiChatHistory: [], openaiChatHistory: [] };
                this.renderAgentChatUI(agent);
            },

            renderAgentChatUI: function(agent) {
                this.dom.agentDetails.style.display = 'block';
                this.dom.agentDetails.innerHTML = `
                    <div class="flex flex-col md:flex-row gap-6 items-center mb-6">
                        <div class="flex-shrink-0 text-center">
                            <div class="w-24 h-24 rounded-full bg-gray-800 flex items-center justify-center mx-auto border-2 border-indigo-500"><span class="text-4xl font-bold text-indigo-400">${agent.name.charAt(0)}</span></div>
                            <h2 class="text-2xl font-bold text-white mt-2">${agent.name}</h2>
                            <p class="text-indigo-400">${agent.role}</p>
                        </div>
                        <div class="flex-grow">
                            <p class="italic text-gray-400 border-l-4 border-indigo-500 pl-4">"${agent.philosophy}"</p>
                        </div>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div class="chat-row-gemini rounded-lg p-4"><h5 class="flex items-center gap-2"><i class="fas fa-brain"></i>AI Agent: ${agent.name}</h5><div id="gemini-chat-log" class="space-y-2 overflow-y-auto h-64"></div></div>
                        <div class="chat-row-openai rounded-lg p-4"><h5 class="flex items-center gap-2"><i class="fas fa-robot"></i>AI Assistant</h5><div id="openai-chat-log" class="space-y-2 overflow-y-auto h-64"></div></div>
                    </div>
                    <form id="chat-form" class="flex gap-2 mt-4">
                        <input type="text" id="chat-input" class="flex-grow bg-gray-900 border border-gray-700 rounded-lg p-3 text-white" placeholder="Send a message..." required autocomplete="off">
                        <button type="submit" id="send-btn" class="bg-indigo-600 hover:bg-indigo-500 text-white font-bold p-3 rounded-lg flex items-center justify-center w-24">Send</button>
                    </form>
                `;

                document.getElementById('chat-form').addEventListener('submit', (e) => {
                    e.preventDefault();
                    this.handleUserMessage();
                });

                this.startConversation();
            },

            startConversation: async function() {
                const chatInput = document.getElementById('chat-input');
                chatInput.disabled = true;
                this.addMessageToLog('openai-chat-log', 'assistant', '<div class="loader"></div>', true);

                const prompt = `You are an AI Assistant. Your goal is to help the user start a conversation with the AI Agent named ${this.currentSession.agent.name}. Based on the agent's role of "${this.currentSession.agent.role}", suggest a concise and relevant opening question for the user to ask. Provide only the question text, without any preamble.`;
                const result = await this.getAiResponse(prompt, []);

                if (result.success) {
                    chatInput.value = result.data;
                    this.addMessageToLog('openai-chat-log', 'assistant', `Suggestion: <em>"${result.data}"</em>`, true);
                } else {
                    this.addMessageToLog('openai-chat-log', 'assistant', `Error: ${result.error}`, true);
                }
                chatInput.disabled = false;
                chatInput.focus();
            },

            handleUserMessage: async function() {
                const chatInput = document.getElementById('chat-input');
                const sendBtn = document.getElementById('send-btn');
                const message = chatInput.value.trim();
                if (!message) return;

                this.addMessageToLog('gemini-chat-log', 'user', message);
                this.addMessageToLog('openai-chat-log', 'user', message);
                chatInput.value = '';
                sendBtn.disabled = true;
                sendBtn.innerHTML = '<div class="loader"></div>';

                // Agent Response
                this.addMessageToLog('gemini-chat-log', 'ai', '<div class="loader"></div>');
                const agentResponse = await this.getAiResponse(message, this.currentSession.geminiChatHistory);
                if (agentResponse.success) {
                    this.addMessageToLog('gemini-chat-log', 'ai', agentResponse.data, false, true);
                } else {
                    this.addMessageToLog('gemini-chat-log', 'ai', `Error: ${agentResponse.error}`, false, true);
                }
                
                // Assistant Follow-up
                this.addMessageToLog('openai-chat-log', 'assistant', '<div class="loader"></div>');
                const fullContext = `Agent: ${this.currentSession.agent.name}\nUser: ${message}\nAgent Response: ${agentResponse.data}`;
                const assistantPrompt = `You are an AI Assistant. Based on the following exchange, suggest a concise and insightful follow-up question for the user. Provide only the question text. \n\n${fullContext}`;
                const assistantResponse = await this.getAiResponse(assistantPrompt, []);
                if(assistantResponse.success) {
                    this.addMessageToLog('openai-chat-log', 'assistant', `Next step: <em>"${assistantResponse.data}"</em>`, false, true);
                    chatInput.value = assistantResponse.data;
                } else {
                     this.addMessageToLog('openai-chat-log', 'assistant', `Error: ${assistantResponse.error}`, false, true);
                }

                sendBtn.disabled = false;
                sendBtn.innerHTML = 'Send';
            },

            getAiResponse: async function(userMessage, history) {
                if (!this.apiKeys.gemini) {
                    return { success: false, error: "API Key not set." };
                }
                
                const agent = this.currentSession.agent;
                const systemPrompt = `You are ${agent.name}, an AI agent. Your role is "${agent.role}" and your core philosophy is "${agent.philosophy}". Your primary focus areas are: ${agent.focus_areas.join(', ')}. Keep your responses concise and in character.`;

                const formattedHistory = history.map(m => ({
                    role: m.role === 'ai' ? 'model' : 'user',
                    parts: [{ text: m.content }]
                }));

                try {
                    const payload = {
                        contents: [...formattedHistory, { role: "user", parts: [{ text: userMessage }] }],
                        systemInstruction: { parts: [{ text: systemPrompt }] }
                    };
                    const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${this.apiKeys.gemini}`;
                    const response = await fetch(apiUrl, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload)
                    });
                    if (!response.ok) throw new Error(`API Error: ${response.statusText}`);
                    const result = await response.json();
                    return { success: true, data: result.candidates[0].content.parts[0].text };
                } catch (error) {
                    console.error("Gemini API Error:", error);
                    return { success: false, error: error.message };
                }
            },

            addMessageToLog: function(logId, sender, message, isFirstMessage = false, replaceLast = false) {
                const chatLog = document.getElementById(logId);
                if (!chatLog) return;
                if(isFirstMessage) chatLog.innerHTML = '';
                
                if (replaceLast) {
                    const lastBubble = chatLog.querySelector('.chat-bubble:last-child');
                    if (lastBubble) lastBubble.parentElement.remove();
                }

                const messageWrapper = document.createElement('div');
                messageWrapper.className = `flex ${sender === 'user' ? 'justify-end' : 'justify-start'}`;
                const messageBubble = document.createElement('div');
                messageBubble.className = `chat-bubble ${sender === 'user' ? 'chat-bubble-user' : (sender === 'assistant' ? 'chat-bubble-assistant' : 'chat-bubble-ai')}`;
                messageBubble.innerHTML = marked.parse(message);
                messageWrapper.appendChild(messageBubble);
                chatLog.appendChild(messageWrapper);
                chatLog.scrollTop = chatLog.scrollHeight;
            },
            
            clearSelection: function() {
                document.querySelectorAll('.card-selected').forEach(c => c.classList.remove('card-selected'));
            },
            
            toggleApiSettings: function() {
                this.dom.apiSettingsPanel.classList.toggle('panel-open');
            },

            saveApiKeys: function() {
                this.apiKeys.gemini = document.getElementById('gemini-api-key').value;
                localStorage.setItem('cuaApiKeys', JSON.stringify(this.apiKeys));
                alert('API Keys saved!');
                this.toggleApiSettings();
            },

            loadApiKeys: function() {
                const savedKeys = localStorage.getItem('cuaApiKeys');
                if (savedKeys) {
                    this.apiKeys = JSON.parse(savedKeys);
                    document.getElementById('gemini-api-key').value = this.apiKeys.gemini;
                }
            },
            
            showError: function(message, title = "Error") {
                this.dom.errorMessage.innerHTML = message; 
                this.dom.errorTitle.textContent = title;
                this.dom.errorTitle.className = `text-2xl font-bold mb-4 ${title.toLowerCase().includes('success') || title.toLowerCase().includes('complete') ? 'text-green-400' : 'text-red-400'}`;
                this.dom.errorModal.classList.remove('hidden');
            }
        };

        CUA_App.init();
    </script>
</body>
</html>
